<!DOCTYPE html>
<html ng-app ="myApp">
<head>
	<title>AngularJS Basic Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- bower:js --><!-- endbower -->
	<!-- bower:css --><!-- endbower -->

	<!-- build:css --><!-- endbuild -->
</head>
<body>
	<div class="container" ui-view=""></div>
	<!-- build:js --><!-- endbuild -->
</body>
</html>